.list {
  margin-top: 25px;
}

.title {
  display: flex;
  align-items: center;
  font-size: 22px;
  font-weight: 700;
  color: #4385d7;
}

.icon {
  margin-right: 5px;
}

.images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  grid-gap: 10px;
  margin-top: 10px;
}

@media (max-width: 1200px) {
  .title {
    font-size: 20px;
  }
}

@media (max-width: 1024px) {
  .title {
    font-size: 18px;
  }

  .images {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 667px) {
  .title {
    font-size: 16px;
  }
}

@media (max-width: 510px) {
  .title {
    font-size: 14px;
  }

  .images {
    grid-template-columns: repeat(1, 1fr);
    justify-items: start;
  }
}